# converse-plugins

./: README.md
examples/simple-calculator/: .gitignore  dependency-reduced-pom.xml  pom.xml
examples/simple-calculator/src/main/java/com/taiger/converse/adaptor/simple/: SimpleAdaptor.java
examples/simple-calculator/src/main/java/com/taiger/converse/adaptor/simple/service/: CalculatorService.java
examples/simple-calculator/src/main/java/com/taiger/middleware/adaptor/simple/: SimpleAdaptor.java
examples/simple-calculator/src/main/java/com/taiger/middleware/adaptor/simple/service/: CalculatorService.java
examples/travel-booking/: dependency-reduced-pom.xml  pom.xml
examples/travel-booking/src/main/java/com/taiger/converse/adaptor/demo/: TravelBooking.java
examples/travel-booking/src/main/java/com/taiger/converse/adaptor/demo/service/: BookingService.java
examples/travel-booking/src/main/java/com/taiger/middleware/adaptor/demo/: TravelBooking.java
examples/travel-booking/src/main/java/com/taiger/middleware/adaptor/demo/service/: BookingService.java
md/: README.md  book.toml
md/src/: BuildingPlugin.md  CreateAServiceAction.md  DisplayOutputs.md  ErrorHandling.md  InvokingServiceAction.md  Overview.md  SUMMARY.md  Setup.md  TipsTricks.md  UploadingAPlugin.md  UsingDisplayOutputs.md  WritingAPlugin.md
